rancher/wrangler-tests/.github/actions/run-test-suite/action.yaml
---
name: Run Test Suite
description: "Runs a specific test suite based on input"
inputs:
  package:
    description: "Package to test"
    required: true
  reporting:
    description: "Enable reporting"
    required: true
  tag:
    description: "Test tag to run"
    required: true
  test-suite:
    description: "Suite to test"
    required: false
  timeout:
    description: "Timeout"
    required: true

runs:
  using: composite
  steps:
    - name: Run Selected Test Suite
      id: run-tests
      shell: bash
      continue-on-error: true
      run: |
        set +e

        if [[ "${{ inputs.test-suite }}" != "" ]]; then
          gotestsum --format standard-verbose \
          --packages=github.com/rancher/wrangler-tests/${{ inputs.package }} \
          --junitfile results.xml \
          --jsonfile results.json \
          -- -timeout=${{ inputs.timeout }} -tags=${{ inputs.tag }} -v -run "${{ inputs.test-suite }}"
        fi

        test_exit_code=$?
        echo "test_exit_code=$test_exit_code" >> "$GITHUB_ENV"

        if [[ "${{ inputs.reporting }}" == "true" ]]; then
          ./scripts/build-qase-reporter-v2.sh
          ./reporter
        fi

    - name: Show failed tests
      shell: bash
      run: |
        if [ "${test_exit_code:-}" != "" ] && [ "$test_exit_code" -ne 0 ]; then
          if [[ "${{ inputs.test-suite }}" != "" ]]; then
            echo "Failed Test Suite: ${{ inputs.test-suite }}"
          else
            echo "Failed Test Suite: ${{ inputs.package }}"
          fi

          jq -r 'select(.Action=="fail" and .Test != null) | "- " + .Test' results.json
          exit 1
        fi

rancher/wrangler-tests/.github/workflows/wrangler-tests-e2e.yml
- name: Run wrangler integration suite and report to Qase
  uses: ./.github/actions/run-test-suite
  env:
    KUBECONFIG: ${{ github.workspace }}/kubeconfig
    QASE_TEST_RUN_ID: ${{ steps.qase-run.outputs.id }}
    QASE_AUTOMATION_TOKEN: ${{ secrets.QASE_AUTOMATION_TOKEN }}
    QASE_PROJECT_ID: ${{ secrets.QASE_PROJECT_ID }}
  with:
    package: "tests/integration"
    reporting: "true"
    tag: "validation"
    test-suite: ".*"
    timeout: "30m"